<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@color/White">
    
    <LinearLayout
        android:id="@+id/topmenubar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/White"
        android:orientation="horizontal" 
        android:paddingTop="25dp"
        android:gravity="end"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/idea_icon"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/add_icon"/>
        
    </LinearLayout>
    <FrameLayout
        
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:background="@color/MintCream">
        <ListView
            android:id="@+id/taskListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>
        
    </FrameLayout>
    
    <LinearLayout
        android:id="@+id/bottommenubar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/White"
        android:gravity="center_vertical|center_horizontal">
        <Button
            android:id="@+id/editBtn"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Edit"
            android:textSize="12dp"
            android:textColor="@color/Blue"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@android:color/transparent">
        </Button>
        <Button
            android:id="@+id/ShareBtn"
            android:gravity="center"
            
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Share"
            android:textSize="12dp"
            android:textColor="@color/Blue"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@android:color/transparent">
        </Button>
        <Button
            android:id="@+id/ViewBtn"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="View"
            android:textSize="12dp"
            android:textColor="@color/Blue"
            android:textStyle="bold"
            
            android:layout_weight="1"
            android:background="@android:color/transparent">
        </Button>
        <Button
            android:id="@+id/InfoBtn"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Info"
            android:textSize="12dp"
            android:textColor="@color/Blue"
            android:textStyle="bold"
            android:layout_weight="1"
            android:background="@android:color/transparent">
        </Button>
   	</LinearLayout>

</LinearLayout>
